[16:26:47.567] Running build in Washington, D.C., USA (East) – iad1
[16:26:47.568] Build machine configuration: 2 cores, 8 GB
[16:26:47.588] Cloning github.com/girjesh-suryawanshi/secureshare (Branch: main, Commit: 8590b05)
[16:26:47.729] Previous build caches not available
[16:26:47.877] Cloning completed: 288.000ms
[16:26:47.914] Found .vercelignore
[16:26:47.922] Removed 36 ignored files defined in .vercelignore
[16:26:47.923]   /.git/config
[16:26:47.923]   /.git/description
[16:26:47.923]   /.git/FETCH_HEAD
[16:26:47.923]   /.git/HEAD
[16:26:47.923]   /.git/hooks/applypatch-msg.sample
[16:26:47.923]   /.git/hooks/commit-msg.sample
[16:26:47.923]   /.git/hooks/fsmonitor-watchman.sample
[16:26:47.924]   /.git/hooks/post-update.sample
[16:26:47.924]   /.git/hooks/pre-applypatch.sample
[16:26:47.924]   /.git/hooks/pre-commit.sample
[16:26:48.657] Running "vercel build"
[16:26:49.755] Vercel CLI 44.6.4
[16:26:51.116] Installing dependencies...
[16:26:55.540] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[16:26:55.556] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[16:27:00.384] 
[16:27:00.384] added 493 packages in 9s
[16:27:00.385] 
[16:27:00.385] 64 packages are looking for funding
[16:27:00.386]   run `npm fund` for details
[16:27:00.716] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:27:00.748] [32m✓[39m 0 modules transformed.
[16:27:00.750] [31mx[39m Build failed in 8ms
[16:27:00.750] [31merror during build:
[16:27:00.750] [31mCould not resolve entry module "index.html".[31m
[16:27:00.751]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[16:27:00.751]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[16:27:00.751]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[16:27:00.751]     at async Promise.all (index 0)[39m
[16:27:00.758] Error: Command "vite build" exited with 1
[16:27:00.969] 
[16:27:04.797] Exiting build container